<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2017/01/31/20/40/calendar-2027122_960_720.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventinity - Explore & Register for Events</title>
    <script>
      // Remove no-js class when JavaScript loads
      document.documentElement.classList.remove('no-js');
    </script>
  </head>
  <body>

      
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script> 
  </body>
</html>
